﻿using System.Collections.Generic;
using System.Threading.Tasks;
using Casting.Model.Entities.Metadata;

using Casting.Model.Entities.Attributes;

namespace Casting.BLL.Metadata.Interfaces
{
    public interface IMetadataService
    {
        Task<Union> GetUnionByIdAsync(int unionId);
        Task<IEnumerable<Union>> GetUnionsAsync();
        Task<int> AddNewUnionAsync(Union union);
        Task<int> UpdateUnionAsync(Union union);
        Task<int> DeleteUnion(Union union);
        Task<EthnicStereoType> GetEthnicStereoTypeByIdAsync(int ethnicStereoTypeId);
        Task<IEnumerable<EthnicStereoType>> GetEthnicStereoTypesAsync();
        Task<int> AddNewEthnicStereoTypeAsync(EthnicStereoType ethnicStereoType);
        Task<int> UpdateEthnicStereoTypeAsync(EthnicStereoType ethnicStereoType);
        Task<int> DeleteEthnicStereoType(EthnicStereoType ethnicStereoType);
        Task<StereoType> GetStereoTypeByIdAsync(int stereoTypeId);
        Task<IEnumerable<StereoType>> GetStereoTypesAsync();
        Task<int> AddNewStereoTypeAsync(StereoType stereoType);
        Task<int> UpdateStereoTypeAsync(StereoType stereoType);
        Task<int> DeleteStereoType(StereoType stereoType);
        Task<Ethnicity> GetEthnicityByIdAsync(int ethnicityId);
        Task<IEnumerable<Ethnicity>> GetEthnicitiesAsync();
        Task<int> AddNewEthnicityAsync(Ethnicity ethnicity);
        Task<int> UpdateEthnicityAsync(Ethnicity ethnicity);
        Task<int> DeleteEthnicity(Ethnicity ethnicity);
        Task<Language> GetLanguageByIdAsync(int languageId);
        Task<IEnumerable<Language>> GetLanguagesAsync();
        Task<int> AddNewLanguageAsync(Language language);
        Task<int> UpdateLanguageAsync(Language language);
        Task<int> DeleteLanguage(Language language);
        Task<Accent> GetAccentByIdAsync(int accentId);
        Task<IEnumerable<Accent>> GetAccentsAsync();
        Task<int> AddNewAccentAsync(Accent accent);
        Task<int> UpdateAccentAsync(Accent accent);
        Task<int> DeleteAccent(Accent accent);
        Task<HairColor> GetHairColorByIdAsync(int hairColorId);
        Task<IEnumerable<HairColor>> GetHairColorsAsync();
        Task<int> AddNewHairColorAsync(HairColor hairColor);
        Task<int> UpdateHairColorAsync(HairColor hairColor);
        Task<int> DeleteHairColor(HairColor hairColor);
        Task<EyeColor> GetEyeColorByIdAsync(int eyeColorId);
        Task<IEnumerable<EyeColor>> GetEyeColorsAsync();
        Task<int> AddNewEyeColorAsync(EyeColor eyeColor);
        Task<int> UpdateEyeColorAsync(EyeColor eyeColor);
        Task<int> DeleteEyeColor(EyeColor eyeColor);
        Task<BodyType> GetBodyTypeByIdAsync(int bodyTypeId);
        Task<IEnumerable<BodyType>> GetBodyTypesAsync();
        Task<int> AddNewBodyTypeAsync(BodyType bodyType);
        Task<int> UpdateBodyTypeAsync(BodyType bodyType);
        Task<int> DeleteBodyType(BodyType bodyType);
        Task<Skill> GetSkillByIdAsync(int skillId);
        Task<IEnumerable<Skill>> GetSkillsAsync();
        Task<Skill> GetSkillWithCategoryByIdAsync(int skillId);
        Task<IEnumerable<Skill>> GetSkillsWithCategoryAsync();
        Task<int> AddNewSkillAsync(Skill skill);
        Task<int> UpdateSkillAsync(Skill skill);
        Task<int> DeleteSkill(Skill skill);
        Task<SkillCategory> GetSkillCategoryByIdAsync(int skillCategoryId);
        Task<IEnumerable<SkillCategory>> GetSkillCategoriesAsync();
        Task<SkillCategory> GetSkillCategoryWithSkillsByIdAsync(int skillCategoryId);
        Task<IEnumerable<SkillCategory>> GetSkillCategoriesWithSkillsAsync();
        Task<int> AddNewSkillCategoryAsync(SkillCategory skillCategory);
        Task<int> UpdateSkillCategoryAsync(SkillCategory skillCategory);
        Task<int> DeleteSkillCategory(SkillCategory skillCategory);

        Task<RoleType> GetRoleTypeByIdAsync(int roleTypeId);
        Task<IEnumerable<RoleType>> GetRoleTypesAsync();
        Task<int> AddNewRoleTypeAsync(RoleType roleType);
        Task<int> UpdateRoleTypeAsync(RoleType roleType);
        Task<int> DeleteRoleType(RoleType roleType);
        Task<RoleGenderType> GetRoleGenderTypeByIdAsync(int roleGenderTypeId);
        Task<IEnumerable<RoleGenderType>> GetRoleGenderTypesAsync();
        Task<int> AddNewRoleGenderTypeAsync(RoleGenderType roleGenderType);
        Task<int> UpdateRoleGenderTypeAsync(RoleGenderType roleGenderType);
        Task<int> DeleteRoleGenderType(RoleGenderType roleGenderType);
        Task<CastingCallType> GetCastingCallTypeByIdAsync(int castingCallTypeId);
        Task<IEnumerable<CastingCallType>> GetCastingCallTypesAsync();
        Task<IEnumerable<CastingCallType>> GetCastingCallTypesByCastingCallAsync(int castingCallId);
        Task<int> AddNewCastingCallTypeAsync(CastingCallType castingCallType);
        Task<int> UpdateCastingCallTypeAsync(CastingCallType castingCallType);
        Task<int> DeleteCastingCallType(CastingCallType castingCallType);
        Task<CastingCallViewType> GetCastingCallViewTypeByIdAsync(int castingCallViewTypeId);
        Task<IEnumerable<CastingCallViewType>> GetCastingCallViewTypesAsync();
        Task<IEnumerable<CastingCallViewType>> GetCastingCallViewTypesByCastingCallAsync(int castingCallId);
        Task<int> AddNewCastingCallViewTypeAsync(CastingCallViewType castingCallViewType);
        Task<int> UpdateCastingCallViewTypeAsync(CastingCallViewType castingCallViewType);
        Task<int> DeleteCastingCallViewType(CastingCallViewType castingCallViewType);
        Task<CastingCallPrivacy> GetCastingCallPrivacyByIdAsync(int castingCallPrivacyId);
        Task<IEnumerable<CastingCallPrivacy>> GetCastingCallPrivaciesAsync();
        Task<IEnumerable<CastingCallPrivacy>> GetCastingCallPrivaciesByCastingCallAsync(int castingCallId);
        Task<int> AddNewCastingCallPrivacyAsync(CastingCallPrivacy castingCallPrivacy);
        Task<int> UpdateCastingCallPrivacyAsync(CastingCallPrivacy castingCallPrivacy);
        Task<int> DeleteCastingCallPrivacy(CastingCallPrivacy castingCallPrivacy);
        Task<ProductionType> GetProductionTypeByIdAsync(int productionTypeId);
        Task<IEnumerable<ProductionType>> GetProductionTypesAsync();
        Task<IEnumerable<ProductionType>> GetProductionTypesByProductionAsync(int productionId);
        Task<IEnumerable<ProductionType>> GetProductionTypesByProductionTypeCatigoryAsync(int productionTypeCategoryId);
        Task<int> AddNewProductionTypeAsync(ProductionType productionType);
        Task<int> UpdateProductionTypeAsync(ProductionType productionType);
        Task<int> DeleteProductionType(ProductionType productionType);
        Task<ProductionTypeCategory> GetProductionTypeCategoryByIdAsync(int productionTypeCategoryId);
        Task<IEnumerable<ProductionTypeCategory>> GetProductionTypeCategoriesAsync();
        Task<IEnumerable<ProductionTypeCategory>> GetCompleteProductionTypeCategoriesAsync();
        Task<int> AddNewProductionTypeCategoryAsync(ProductionTypeCategory productionTypeCategory);
        Task<int> UpdateProductionTypeCategoryAsync(ProductionTypeCategory productionTypeCategory);
        Task<int> DeleteProductionTypeCategory(ProductionTypeCategory productionTypeCategory);
    }
}